spring.application.name=deviceSimulator
server.port=8081

# Simulator Configuration
simulator.deviceCount=3
simulator.sensorTypes[0]=TEMPERATURE
simulator.sensorTypes[1]=HUMIDITY
simulator.sensorTypes[2]=MOTION
simulator.target-url=http://localhost:8080/sensor
simulator.websocket.url=ws://localhost:8080/ws-sensor-data
 spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.simple.enabled=true
