spring.application.name=deviceSimulator


# Simulator Configuration
simulator.deviceCount=3
simulator.sensorTypes[0]=TEMPERATURE
simulator.sensorTypes[1]=HUMIDITY
simulator.sensorTypes[2]=MOTION
 spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.simple.enabled=true


simulator.target-url=http://iotanalyser:8080/sensor
simulator.device-registration-url=http://iotanalyser:8080/device
simulator.websocket.url=ws://iotanalyser:8080/ws-sensor-data
simulator.device-count=3
# run simulator on its own port
server.port=${PORT:8081}

# analyser base URL (default works when using docker-compose)
analyser.base-url=${ANALYSER_BASE_URL:http://iotanalyser:8080}
